# BalikoBotSharp

./: .gitignore  BalikoBot.sln  LICENSE  README.md
src/BalikoBot/: BalikoBot.csproj  BalikoBotAddException.cs  BalikoBotError.cs  BalikobotClient.Imp.cs  BalikobotClient.cs  BalikobotClientFactory.cs  BalikobotData.cs  Enums.cs  Extensions.cs  IBalikoBotConfiguration.cs  JsonExtensions.cs
src/BalikoBot.Tests/: BalikoBot.Tests.csproj  BasicTest.cs  TestFixture.cs  TestOptions.cs  appsettings.json
src/BalikoBot/BO/: Base.cs  Branch.cs  BranchItem.cs  Label.cs  Order.cs  Package.cs  Service.cs  Track.cs  TrackItem.cs  TrackStatus.cs  ZipCode.cs  ZipCodeItem.cs
src/BalikoBot/Exceptions/: BalikoBotAddException.cs  BalikoBotException.cs  BalikoBotStatusException.cs
src/BalikoBot/Internal/: UnicodeTools.cs
