<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/msigut/BalikoBotSharp</PackageProjectUrl>
    <Authors>Martin Šigut</Authors>
    <Company>Algorim s.r.o.</Company>
    <Product>BalikoBotSharp</Product>
    <Description>BalikoBot service API .NET Core Standard client</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/msigut/BalikoBotSharp/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/msigut/BalikoBotSharp</RepositoryUrl>
    <PackageTags>BalikoBot</PackageTags>
    <PackageIconUrl>https://www.balikobot.cz/assets/favicon/favicon.ico</PackageIconUrl>
    <Copyright>Martin Šigut, Algorim</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BalikoBotSharp</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
